apply plugin: 'io.codearte.nexus-staging'

/*
nexus {
    attachJavadoc = true
    attachSources = true
    attachTests = true
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
*/

nexusStaging {
    packageGroup = "org.xbib"
}

uploadArchives {
    repositories {
        if (project.hasProperty("xbibUsername")) {
            mavenDeployer {
                configuration = configurations.wagon
                repository(id: 'xbib.org',
                        url: uri('scpexe://xbib.org/repository'),
                        authentication: [userName: xbibUsername, privateKey: xbibPrivateKey])
            }
        }
        if (project.hasProperty('ossrhUsername')) {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                repository(id: 'ossrh', url: uri(ossrhReleaseUrl),
                        authentication: [userName: ossrhUsername, password: ossrhPassword])
                snapshotRepository(id: 'ossrh', url: uri(ossrhSnapshotUrl),
                        authentication: [userName: ossrhUsername, password: ossrhPassword])
                pom.project {
                    name pluginName
                    description pluginDescription
                    packaging 'jar'
                    inceptionYear '2012'
                    url url
                    organization {
                        name 'xbib'
                        url 'http://xbib.org'
                    }
                    developers {
                        developer {
                            id user
                            name 'Jörg Prante'
                            email 'joergprante@gmail.com'
                            url 'https://github.com/jprante'
                        }
                    }
                    scm {
                        url scmUrl
                        connection scmConnection
                        developerConnection scmDeveloperConnection
                    }
                    licenses {
                        license {
                            name 'The Apache License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}

if (project.hasProperty('githubToken')) {
    github {
        owner = user
        token = githubToken
        repo = project.name
        name = project.version
        tagName = project.version
        targetCommitish = 'master'
        assets = [
                "build/distributions/${project.name}-${project.version}-plugin.zip"
        ]
    }
    githubRelease {
        dependsOn gitRelease, buildPluginZip
    }
}